<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mongodb</groupId>
	<artifactId>mongodb-transaction</artifactId>
	<version>0.1.0.BUILD-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MongoDB Transaction</name>
	<description>MongoDB transaction support</description>
	<url>https://github.com/VincentChi/mongodb-transaction</url>

	<properties>
		<mongoVersion>2.13.0</mongoVersion>
		<morphiaVersion>0.109</morphiaVersion>
	</properties>

	<developers>
		<developer>
			<id>vincent</id>
			<name>Vincent Chi</name>
			<email>ChiFengxin@gmail.com</email>
			<organization>Pivotal</organization>
			<organizationUrl>http://www.gopivotal.com</organizationUrl>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<profiles>
		<profile>

			<id>mongo-next</id>
			<properties>
				<mongo>2.14.0-SNAPSHOT</mongo>
			</properties>

			<repositories>
				<repository>
					<id>mongo-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</repository>
			</repositories>

		</profile>

		<profile>

			<id>mongo3</id>
			<properties>
				<mongo>3.0.0</mongo>
			</properties>

		</profile>

		<profile>

			<id>mongo3-next</id>
			<properties>
				<mongo>3.0.0-SNAPSHOT</mongo>
			</properties>

			<repositories>
				<repository>
					<id>mongo-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</repository>
			</repositories>

		</profile>
	</profiles>

	<dependencies>
		<!-- MongoDB -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongoVersion}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mongodb.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>${morphiaVersion}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>

</project>
