# Error messages
org.mongodb.transaction.lock.DBLockErrorCode.RecordsLocked=The records are locked
org.mongodb.transaction.lock.DBLockErrorCode.RetryLockDisabled=Retry lock disabled
org.mongodb.transaction.lock.DBLockErrorCode.RetryLockTimeOut=Retry lock timeout